
pin restrictions:

    IR_IN needs to be on an input capture pin:  PA4 on attiny861

    SUART_RX serial needs to be on INT0:  PB6 on attiny861
    SUART_TX serial needs to be on OC1A:  PB1 on attiny861

    MOTOR_TURN needs to be on INT1:  PA2 on attiny861

    bootloader uses PA2?

    PB0, PB1, PB2, and PB7 (reset) are used during programming.
    PB2 is connected XOstick button, and we use it for debug mode
    PB0 and PB1 are the LEDs
    PB3 and PB4 are used for USB

    that leaves PB3, PB4, PB5, PA0, PA1, PA3 - PA7

pin choices:
    MOTOR_ON	PA0
    MOTOR_DIR	PA1
    MOTOR_TURN  PA2

    LIMIT	PA3

    IR_IN	PA4

    PDEBUG	PB2

    SUART_RX	PB6
    SUART_TX	PB1

6-pin connector to motor

    +5 
    MOTOR_ON
    MOTOR_DIR
    nc
    GND
    MOTOR_ROT

2-pin connector to limit switch
    GND
    LIMIT

4-pin connector to IR sensor
    +5
    IR
    nc
    GND


-------X10 bottle-opener remote

begin remote

  name  X10_opener
  bits           13
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4574  4549
  one           554  1666
  zero          554   554
  ptrail        524
  repeat        510   595
  pre_data_bits   16
  pre_data       0xE0E0
  post_data_bits  3
  post_data      0x7
  gap          107606
  repeat_bit      0

      begin codes
          left                     0x0000000000001A05
          right                    0x0000000000001C03
          up                       0x0000000000000916
          down                     0x000000000000011E
          center                   0x0000000000001E01
          power                    0x0000000000000817
      end codes

end remote


--------   non-volatile config ----

    - IR codes
    - top (and bottom) motion limits
